<table data-module="header_0"
						data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/15/pfHjGVvibWBRKmF0YElJtwSn/invoice/thumbnails/001.png"
						class="email_section selected-table" role="presentation" align="center" width="100%"
						cellspacing="0" cellpadding="0" border="0">
						<tbody>
							<tr>
								<td class="email_bg bg_light px pt_md" data-bgcolor="Light"
									style="font-size: 0;text-align: center;line-height: 100%;background-color: #d1deec;padding-left: 16px;padding-right: 16px;padding-top: 32px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<!--[if (mso)|(IE)]>
			  <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
				<tbody>
				  <tr>
					<td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
			  <![endif]-->
									<div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
									<table class="content_section ui-resizable" role="presentation" align="center"
										width="100%" cellspacing="0" cellpadding="0" border="0"
										style="max-width: 800px;margin: 0 auto;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<tbody>
											<tr>
												<td class="content_cell bg_white brounded_top bt_primary px py"
													data-bgcolor="White" data-border-top-color="Border Primary"
													style="font-size: 0;text-align: center;background-color: #ffffff;border-top: 4px solid #2376dc;border-radius: 4px 4px 0 0;padding-top: 16px;padding-bottom: 16px;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<div class="column_row"
														style="font-size: 0;text-align: center;max-width: 624px;margin: 0 auto;">
														<!--[if (mso)|(IE)]>
						<table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
						  <tbody>
							<tr>
							  <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<table class="column" role="presentation" align="center"
															width="100%" cellspacing="0" cellpadding="0" border="0"
															style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
															<tbody>
																<tr>
																	<td class="column_cell px py_xs text_primary text_center"
																		data-color="Primary"
																		style="vertical-align: top;color: #2376dc;text-align: center;padding-top: 8px;padding-bottom: 8px;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
																		contenteditable="true">
																		<p class="img_inline"
																			style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;font-size: 16px;line-height: 100%;clear: both;">
																			<a href="#" data-color="Primary"
																				style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: none;color: #2376dc;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;"
																				class=""><img
																					src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/15/pfHjGVvibWBRKmF0YElJtwSn/invoice/images/logo.png"
																					width="110" height=""
																					alt="BlauMail website"
																					style="max-width: 110px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if (mso)|(IE)]>
							  </td>
							</tr>
						  </tbody>
						</table>
						<![endif]-->
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]>
					</td>
				  </tr>
				</tbody>
			  </table>
			  <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<table data-module="hero_dark_0"
						data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/15/pfHjGVvibWBRKmF0YElJtwSn/invoice/thumbnails/029.png"
						class="email_section" role="presentation" align="center" width="100%" cellspacing="0"
						cellpadding="0" border="0">
						<tbody>
							<tr>
								<td class="email_bg bg_light px" data-bgcolor="Light"
									style="font-size: 0;text-align: center;line-height: 100%;background-color: #d1deec;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<!--[if (mso)|(IE)]>
			  <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
				<tbody>
				  <tr>
					<td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
			  <![endif]-->
									<div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
									<table class="content_section ui-resizable" role="presentation" align="center"
										width="100%" cellspacing="0" cellpadding="0" border="0"
										style="max-width: 800px;margin: 0 auto;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<tbody>
											<tr>
												<td class="content_cell bg_dark px py_md" data-bgcolor="Dark"
													style="font-size: 0;text-align: center;background-color: #212121;padding-top: 32px;padding-bottom: 32px;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<div class="column_row"
														style="font-size: 0;text-align: center;max-width: 624px;margin: 0 auto;">
														<!--[if (mso)|(IE)]>
						<table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
						  <tbody>
							<tr>
							  <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<table class="column" role="presentation" align="center"
															width="100%" cellspacing="0" cellpadding="0" border="0"
															style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
															<tbody>
																<tr>
																	<td class="column_cell px py text_white text_center"
																		data-color="White"
																		style="vertical-align: top;color: #ffffff;text-align: center;padding-top: 16px;padding-bottom: 16px;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																		<h2 class="mb_xs"
																			style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 8px;word-break: break-word;font-size: 28px;line-height: 38px;font-weight: bold;">
																			Invoice BM23765276</h2>
																		<p class="text_lead"
																			style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;font-size: 19px;line-height: 31px;">
																			Blushed merciful and egotistically instead
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if (mso)|(IE)]>
							  </td>
							</tr>
						  </tbody>
						</table>
						<![endif]-->
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]>
					</td>
				  </tr>
				</tbody>
			  </table>
			  <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<table data-module="invoice_details_2columns_0"
						data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/15/pfHjGVvibWBRKmF0YElJtwSn/invoice/thumbnails/122.png"
						class="email_section" role="presentation" align="center" width="100%" cellspacing="0"
						cellpadding="0" border="0">
						<tbody>
							<tr>
								<td class="email_bg bg_light px" data-bgcolor="Light"
									style="font-size: 0;text-align: center;line-height: 100%;background-color: #d1deec;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<!--[if (mso)|(IE)]>
			  <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
				<tbody>
				  <tr>
					<td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
			  <![endif]-->
									<div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
									<table class="content_section ui-resizable" role="presentation" align="center"
										width="100%" cellspacing="0" cellpadding="0" border="0"
										style="max-width: 800px;margin: 0 auto;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<tbody>
											<tr>
												<td class="content_cell bg_white px pb_md" data-bgcolor="White"
													style="font-size: 0;text-align: center;background-color: #ffffff;padding-left: 16px;padding-right: 16px;padding-bottom: 32px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<div class="column_row"
														style="font-size: 0;text-align: center;max-width: 624px;margin: 0 auto;">
														<!--[if (mso)|(IE)]>
						<table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
						  <tbody>
							<tr>
							  <td width="312" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<div class="col_2"
															style="vertical-align: top;display: inline-block;width: 100%;max-width: 312px;">
															<table class="column" role="presentation" align="center"
																width="100%" cellspacing="0" cellpadding="0" border="0"
																style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="column_cell" width="16"
																			style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			&nbsp; </td>
																		<td class="column_cell" height="32"
																			style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			&nbsp; </td>
																		<td class="column_cell" width="16"
																			style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			&nbsp; </td>
																	</tr>
																	<tr>
																		<td class="column_cell" width="16"
																			style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			&nbsp; </td>
																		<td class="column_cell px_md py_md text_dark text_left"
																			data-color="Dark"
																			style="vertical-align: top;color: #333333;text-align: left;padding-top: 32px;padding-bottom: 32px;padding-left: 32px;padding-right: 32px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			<h6 class="mb_xs"
																				style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 8px;word-break: break-word;font-size: 12px;line-height: 14px;text-transform: uppercase;letter-spacing: 1px;font-weight: bold;">
																				Bill To</h6>
																			<p class="text_xs mb"
																				style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 16px;word-break: break-word;font-size: 14px;line-height: 22px;">
																				Clara Palmer<br>
																				clara.palmer@customservice.eu<br>
																				555-555-5555
																			</p>
																			<p class="text_xs"
																				style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;font-size: 14px;line-height: 22px;">
																				3333 Poplar Street<br>
																				Chicago, IL 60603<br>
																				United States
																			</p>
																		</td>
																		<td class="column_cell" width="16"
																			style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			&nbsp; </td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if (mso)|(IE)]>
							  </td>
							  <td width="312" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<div class="col_2"
															style="vertical-align: top;display: inline-block;width: 100%;max-width: 312px;">
															<table class="column" role="presentation" align="center"
																width="100%" cellspacing="0" cellpadding="0" border="0"
																style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="column_cell" width="16"
																			style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			&nbsp; </td>
																		<td class="column_cell" height="32"
																			style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			&nbsp; </td>
																		<td class="column_cell" width="16"
																			style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			&nbsp; </td>
																	</tr>
																	<tr>
																		<td class="column_cell" width="16"
																			style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			&nbsp; </td>
																		<td class="column_cell bg_secondary brounded px_md py_md text_secondary text_left"
																			data-bgcolor="Secondary"
																			data-color="Secondary"
																			style="vertical-align: top;background-color: #e5e9ee;color: #959ba0;border-radius: 4px;text-align: left;padding-top: 32px;padding-bottom: 32px;padding-left: 32px;padding-right: 32px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			<h6 class="text_dark mb_xs"
																				data-color="Dark"
																				style="color: #333333;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 8px;word-break: break-word;font-size: 12px;line-height: 14px;text-transform: uppercase;letter-spacing: 1px;font-weight: bold;">
																				Invoice Details</h6>
																			<p class="text_xs mb_xs"
																				style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 8px;word-break: break-word;font-size: 14px;line-height: 22px;">
																				Invoice Number:&nbsp; 72</p>
																			<p class="text_xs mb_xs"
																				style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 8px;word-break: break-word;font-size: 14px;line-height: 22px;">
																				P.O./S.O. Number:&nbsp; UIX39843</p>
																			<p class="text_xs mb_xs"
																				style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 8px;word-break: break-word;font-size: 14px;line-height: 22px;">
																				Invoice Date:&nbsp; March 15, 2017</p>
																			<p class="text_xs mb_xs"
																				style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 8px;word-break: break-word;font-size: 14px;line-height: 22px;">
																				Payment Due:&nbsp; June 15, 2017</p>
																			<p class="text_xs text_dark"
																				data-color="Dark"
																				style="color: #333333;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;font-size: 14px;line-height: 22px;">
																				<strong
																					style="font-weight: bold;">Amount
																					Due:</strong>&nbsp; <strong
																					style="font-weight: bold;">$2,632.75
																					USD</strong>
																			</p>
																		</td>
																		<td class="column_cell" width="16"
																			style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			&nbsp; </td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if (mso)|(IE)]>
							  </td>
							</tr>
						  </tbody>
						</table>
						<![endif]-->
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]>
					</td>
				  </tr>
				</tbody>
			  </table>
			  <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<table data-module="invoice_summary_0"
						data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/15/pfHjGVvibWBRKmF0YElJtwSn/invoice/thumbnails/123.png"
						class="email_section" role="presentation" align="center" width="100%" cellspacing="0"
						cellpadding="0" border="0">
						<tbody>
							<tr>
								<td class="email_bg bg_light px" data-bgcolor="Light"
									style="font-size: 0;text-align: center;line-height: 100%;background-color: #d1deec;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<!--[if (mso)|(IE)]>
			  <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
				<tbody>
				  <tr>
					<td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
			  <![endif]-->
									<div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
									<table class="content_section ui-resizable" role="presentation" align="center"
										width="100%" cellspacing="0" cellpadding="0" border="0"
										style="max-width: 800px;margin: 0 auto;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<tbody>
											<tr>
												<td class="content_cell bg_white px pt_md pb" data-bgcolor="White"
													style="font-size: 0;text-align: center;background-color: #ffffff;padding-left: 16px;padding-right: 16px;padding-top: 32px;padding-bottom: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<div class="column_row mobile_hide"
														style="font-size: 0;text-align: center;max-width: 624px;margin: 0 auto;">
														<!--[if (mso)|(IE)]>
						<table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
						  <tbody>
							<tr>
							  <td width="312" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<div class="col_2"
															style="vertical-align: top;display: inline-block;width: 100%;max-width: 312px;">
															<table class="column" role="presentation" align="center"
																width="100%" cellspacing="0" cellpadding="0" border="0"
																style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="column_cell px text_secondary text_left"
																			data-color="Secondary"
																			style="vertical-align: top;color: #959ba0;text-align: left;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			<p class="text_xs"
																				style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;font-size: 14px;line-height: 22px;">
																				Item</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if (mso)|(IE)]>
							  </td>
							  <td width="156" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<div class="col_order"
															style="vertical-align: top;display: inline-block;width: 100%;max-width: 156px;">
															<table class="column" role="presentation" align="center"
																width="100%" cellspacing="0" cellpadding="0" border="0"
																style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="column_cell px text_secondary text_center"
																			data-color="Secondary"
																			style="vertical-align: top;color: #959ba0;text-align: center;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			<p class="text_xs"
																				style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;font-size: 14px;line-height: 22px;">
																				Quantity</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if (mso)|(IE)]>
							  </td>
							  <td width="156" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<div class="col_order"
															style="vertical-align: top;display: inline-block;width: 100%;max-width: 156px;">
															<table class="column" role="presentation" align="center"
																width="100%" cellspacing="0" cellpadding="0" border="0"
																style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="column_cell px text_secondary text_right"
																			data-color="Secondary"
																			style="vertical-align: top;color: #959ba0;text-align: right;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			<p class="text_xs"
																				style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;font-size: 14px;line-height: 22px;">
																				Price</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if (mso)|(IE)]>
							  </td>
							</tr>
						  </tbody>
						</table>
						<![endif]-->
													</div>
													<div class="column_row"
														style="font-size: 0;text-align: center;max-width: 624px;margin: 0 auto;">
														<!--[if (mso)|(IE)]>
						<table role="presentation" width="416" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
						  <tbody>
							<tr>
							  <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<table class="column" role="presentation" align="center"
															width="100%" cellspacing="0" cellpadding="0" border="0"
															style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
															<tbody>
																<tr>
																	<td class="column_cell bb_light" height="16"
																		data-border-bottom-color="Border Light"
																		style="vertical-align: top;border-bottom: 1px solid #dee0e1;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																		&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<!--[if (mso)|(IE)]>
							  </td>
							</tr>
						  </tbody>
						</table>
						<![endif]-->
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]>
					</td>
				  </tr>
				</tbody>
			  </table>
			  <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<table data-module="invoice_row_0"
						data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/15/pfHjGVvibWBRKmF0YElJtwSn/invoice/thumbnails/124.png"
						class="email_section" role="presentation" align="center" width="100%" cellspacing="0"
						cellpadding="0" border="0">
						<tbody>
							<tr>
								<td class="email_bg bg_light px" data-bgcolor="Light"
									style="font-size: 0;text-align: center;line-height: 100%;background-color: #d1deec;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<!--[if (mso)|(IE)]>
			  <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
				<tbody>
				  <tr>
					<td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
			  <![endif]-->
									<div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
									<table class="content_section ui-resizable" role="presentation" align="center"
										width="100%" cellspacing="0" cellpadding="0" border="0"
										style="max-width: 800px;margin: 0 auto;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<tbody>
											<tr>
												<td class="content_cell bg_white px py" data-bgcolor="White"
													style="font-size: 0;text-align: center;background-color: #ffffff;padding-top: 16px;padding-bottom: 16px;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<div class="column_row"
														style="font-size: 0;text-align: center;max-width: 624px;margin: 0 auto;">
														<!--[if (mso)|(IE)]>
						<table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
						  <tbody>
							<tr>
							  <td width="312" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<div class="col_2"
															style="vertical-align: top;display: inline-block;width: 100%;max-width: 312px;">
															<table class="column" role="presentation" align="center"
																width="100%" cellspacing="0" cellpadding="0" border="0"
																style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="column_cell px pb text_dark text_left mobile_center"
																			data-color="Dark"
																			style="vertical-align: top;color: #333333;text-align: left;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			<h5 class="mb_xs"
																				style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 8px;word-break: break-word;font-size: 16px;line-height: 21px;font-weight: bold;">
																				Website Design</h5>
																			<p class="text_xs"
																				style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;font-size: 14px;line-height: 22px;">
																				Vestibulum ante ipsum primis in faucibus
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if (mso)|(IE)]>
							  </td>
							  <td width="156" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<div class="col_order"
															style="vertical-align: top;display: inline-block;width: 100%;max-width: 156px;">
															<table class="column" role="presentation" align="center"
																width="100%" cellspacing="0" cellpadding="0" border="0"
																style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="column_cell px pb text_secondary text_center"
																			data-color="Secondary"
																			style="vertical-align: top;color: #959ba0;text-align: center;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			<p
																				style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;font-size: 16px;line-height: 26px;">
																				30 hours</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if (mso)|(IE)]>
							  </td>
							  <td width="156" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<div class="col_order"
															style="vertical-align: top;display: inline-block;width: 100%;max-width: 156px;">
															<table class="column" role="presentation" align="center"
																width="100%" cellspacing="0" cellpadding="0" border="0"
																style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="column_cell px pb text_primary text_right mobile_center"
																			data-color="Primary"
																			style="vertical-align: top;color: #2376dc;text-align: right;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			<p
																				style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;font-size: 16px;line-height: 26px;">
																				$1,200 USD</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if (mso)|(IE)]>
							  </td>
							</tr>
						  </tbody>
						</table>
						<![endif]-->
													</div>
													<div class="column_row"
														style="font-size: 0;text-align: center;max-width: 624px;margin: 0 auto;">
														<!--[if (mso)|(IE)]>
						<table role="presentation" width="416" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
						  <tbody>
							<tr>
							  <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<table class="column" role="presentation" align="center"
															width="100%" cellspacing="0" cellpadding="0" border="0"
															style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
															<tbody>
																<tr>
																	<td class="column_cell bb_light" height="16"
																		data-border-bottom-color="Border Light"
																		style="vertical-align: top;border-bottom: 1px solid #dee0e1;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																		&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<!--[if (mso)|(IE)]>
							  </td>
							</tr>
						  </tbody>
						</table>
						<![endif]-->
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]>
					</td>
				  </tr>
				</tbody>
			  </table>
			  <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<table data-module="invoice_row_1"
						data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/15/pfHjGVvibWBRKmF0YElJtwSn/invoice/thumbnails/124.png"
						class="email_section" role="presentation" align="center" width="100%" cellspacing="0"
						cellpadding="0" border="0">
						<tbody>
							<tr>
								<td class="email_bg bg_light px" data-bgcolor="Light"
									style="font-size: 0;text-align: center;line-height: 100%;background-color: #d1deec;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<!--[if (mso)|(IE)]>
			  <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
				<tbody>
				  <tr>
					<td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
			  <![endif]-->
									<div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
									<table class="content_section ui-resizable" role="presentation" align="center"
										width="100%" cellspacing="0" cellpadding="0" border="0"
										style="max-width: 800px;margin: 0 auto;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<tbody>
											<tr>
												<td class="content_cell bg_white px py" data-bgcolor="White"
													style="font-size: 0;text-align: center;background-color: #ffffff;padding-top: 16px;padding-bottom: 16px;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<div class="column_row"
														style="font-size: 0;text-align: center;max-width: 624px;margin: 0 auto;">
														<!--[if (mso)|(IE)]>
						<table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
						  <tbody>
							<tr>
							  <td width="312" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<div class="col_2"
															style="vertical-align: top;display: inline-block;width: 100%;max-width: 312px;">
															<table class="column" role="presentation" align="center"
																width="100%" cellspacing="0" cellpadding="0" border="0"
																style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="column_cell px pb text_dark text_left mobile_center"
																			data-color="Dark"
																			style="vertical-align: top;color: #333333;text-align: left;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			<h5 class="mb_xs"
																				style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 8px;word-break: break-word;font-size: 16px;line-height: 21px;font-weight: bold;">
																				Website Development</h5>
																			<p class="text_xs"
																				style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;font-size: 14px;line-height: 22px;">
																				Nulla consequat ferme nisl consequat</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if (mso)|(IE)]>
							  </td>
							  <td width="156" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<div class="col_order"
															style="vertical-align: top;display: inline-block;width: 100%;max-width: 156px;">
															<table class="column" role="presentation" align="center"
																width="100%" cellspacing="0" cellpadding="0" border="0"
																style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="column_cell px pb text_secondary text_center"
																			data-color="Secondary"
																			style="vertical-align: top;color: #959ba0;text-align: center;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			<p
																				style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;font-size: 16px;line-height: 26px;">
																				60 hours</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if (mso)|(IE)]>
							  </td>
							  <td width="156" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<div class="col_order"
															style="vertical-align: top;display: inline-block;width: 100%;max-width: 156px;">
															<table class="column" role="presentation" align="center"
																width="100%" cellspacing="0" cellpadding="0" border="0"
																style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="column_cell px pb text_primary text_right mobile_center"
																			data-color="Primary"
																			style="vertical-align: top;color: #2376dc;text-align: right;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			<p
																				style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;font-size: 16px;line-height: 26px;">
																				$3,500 USD</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if (mso)|(IE)]>
							  </td>
							</tr>
						  </tbody>
						</table>
						<![endif]-->
													</div>
													<div class="column_row"
														style="font-size: 0;text-align: center;max-width: 624px;margin: 0 auto;">
														<!--[if (mso)|(IE)]>
						<table role="presentation" width="416" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
						  <tbody>
							<tr>
							  <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<table class="column" role="presentation" align="center"
															width="100%" cellspacing="0" cellpadding="0" border="0"
															style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
															<tbody>
																<tr>
																	<td class="column_cell bb_light" height="16"
																		data-border-bottom-color="Border Light"
																		style="vertical-align: top;border-bottom: 1px solid #dee0e1;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																		&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<!--[if (mso)|(IE)]>
							  </td>
							</tr>
						  </tbody>
						</table>
						<![endif]-->
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]>
					</td>
				  </tr>
				</tbody>
			  </table>
			  <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<table data-module="invoice_row_2"
						data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/15/pfHjGVvibWBRKmF0YElJtwSn/invoice/thumbnails/124.png"
						class="email_section" role="presentation" align="center" width="100%" cellspacing="0"
						cellpadding="0" border="0">
						<tbody>
							<tr>
								<td class="email_bg bg_light px" data-bgcolor="Light"
									style="font-size: 0;text-align: center;line-height: 100%;background-color: #d1deec;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<!--[if (mso)|(IE)]>
			  <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
				<tbody>
				  <tr>
					<td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
			  <![endif]-->
									<div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
									<table class="content_section ui-resizable" role="presentation" align="center"
										width="100%" cellspacing="0" cellpadding="0" border="0"
										style="max-width: 800px;margin: 0 auto;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<tbody>
											<tr>
												<td class="content_cell bg_white px py" data-bgcolor="White"
													style="font-size: 0;text-align: center;background-color: #ffffff;padding-top: 16px;padding-bottom: 16px;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<div class="column_row"
														style="font-size: 0;text-align: center;max-width: 624px;margin: 0 auto;">
														<!--[if (mso)|(IE)]>
						<table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
						  <tbody>
							<tr>
							  <td width="312" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<div class="col_2"
															style="vertical-align: top;display: inline-block;width: 100%;max-width: 312px;">
															<table class="column" role="presentation" align="center"
																width="100%" cellspacing="0" cellpadding="0" border="0"
																style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="column_cell px pb text_dark text_left mobile_center"
																			data-color="Dark"
																			style="vertical-align: top;color: #333333;text-align: left;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			<h5 class="mb_xs"
																				style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 8px;word-break: break-word;font-size: 16px;line-height: 21px;font-weight: bold;">
																				Marketing Campaign</h5>
																			<p class="text_xs"
																				style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;font-size: 14px;line-height: 22px;">
																				Aliquam lacinia arcu in ullamcorper</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if (mso)|(IE)]>
							  </td>
							  <td width="156" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<div class="col_order"
															style="vertical-align: top;display: inline-block;width: 100%;max-width: 156px;">
															<table class="column" role="presentation" align="center"
																width="100%" cellspacing="0" cellpadding="0" border="0"
																style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="column_cell px pb text_secondary text_center"
																			data-color="Secondary"
																			style="vertical-align: top;color: #959ba0;text-align: center;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			<p
																				style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;font-size: 16px;line-height: 26px;">
																				16 hours</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if (mso)|(IE)]>
							  </td>
							  <td width="156" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<div class="col_order"
															style="vertical-align: top;display: inline-block;width: 100%;max-width: 156px;">
															<table class="column" role="presentation" align="center"
																width="100%" cellspacing="0" cellpadding="0" border="0"
																style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="column_cell px pb text_primary text_right mobile_center"
																			data-color="Primary"
																			style="vertical-align: top;color: #2376dc;text-align: right;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			<p
																				style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;font-size: 16px;line-height: 26px;">
																				$1,100 USD</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if (mso)|(IE)]>
							  </td>
							</tr>
						  </tbody>
						</table>
						<![endif]-->
													</div>
													<div class="column_row"
														style="font-size: 0;text-align: center;max-width: 624px;margin: 0 auto;">
														<!--[if (mso)|(IE)]>
						<table role="presentation" width="416" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
						  <tbody>
							<tr>
							  <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<table class="column" role="presentation" align="center"
															width="100%" cellspacing="0" cellpadding="0" border="0"
															style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
															<tbody>
																<tr>
																	<td class="column_cell bb_light" height="16"
																		data-border-bottom-color="Border Light"
																		style="vertical-align: top;border-bottom: 1px solid #dee0e1;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																		&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<!--[if (mso)|(IE)]>
							  </td>
							</tr>
						  </tbody>
						</table>
						<![endif]-->
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]>
					</td>
				  </tr>
				</tbody>
			  </table>
			  <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<table data-module="order_total_0"
						data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/15/pfHjGVvibWBRKmF0YElJtwSn/invoice/thumbnails/128.png"
						class="email_section" role="presentation" align="center" width="100%" cellspacing="0"
						cellpadding="0" border="0">
						<tbody>
							<tr>
								<td class="email_bg bg_light px" data-bgcolor="Light"
									style="font-size: 0;text-align: center;line-height: 100%;background-color: #d1deec;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<!--[if (mso)|(IE)]>
			  <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
				<tbody>
				  <tr>
					<td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
			  <![endif]-->
									<div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
									<table class="content_section ui-resizable" role="presentation" align="center"
										width="100%" cellspacing="0" cellpadding="0" border="0"
										style="max-width: 800px;margin: 0 auto;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<tbody>
											<tr>
												<td class="content_cell bg_white px pt pb_md" data-bgcolor="White"
													style="font-size: 0;text-align: center;background-color: #ffffff;padding-left: 16px;padding-right: 16px;padding-top: 16px;padding-bottom: 32px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<div class="column_row"
														style="font-size: 0;text-align: center;max-width: 624px;margin: 0 auto;">
														<!--[if (mso)|(IE)]>
						<table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
						  <tbody>
							<tr>
							  <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<table class="column" role="presentation" align="center"
															width="100%" cellspacing="0" cellpadding="0" border="0"
															style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
															<tbody>
																<tr>
																	<td class="column_cell px text_dark text_right mobile_center"
																		data-color="Dark"
																		style="vertical-align: top;color: #333333;text-align: right;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																		<p class="mb_xs"
																			style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 8px;word-break: break-word;font-size: 16px;line-height: 26px;">
																			Subtotal &nbsp;<strong
																				style="font-weight: bold;">$5,800
																				USD</strong></p>
																		<p class="mb_xs"
																			style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 8px;word-break: break-word;font-size: 16px;line-height: 26px;">
																			Extra Tax &nbsp;<strong
																				style="font-weight: bold;">$120
																				USD</strong></p>
																		<h4 class="mt_xs"
																			style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 8px;margin-bottom: 0px;word-break: break-word;font-size: 18px;line-height: 24px;font-weight: bold;">
																			Total &nbsp;<span class="text_primary"
																				data-color="Primary"
																				style="color: #2376dc;">$5,920
																				USD</span></h4>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if (mso)|(IE)]>
							  </td>
							</tr>
						  </tbody>
						</table>
						<![endif]-->
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]>
					</td>
				  </tr>
				</tbody>
			  </table>
			  <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<table data-module="invoice_note_0"
						data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/15/pfHjGVvibWBRKmF0YElJtwSn/invoice/thumbnails/125.png"
						class="email_section" role="presentation" align="center" width="100%" cellspacing="0"
						cellpadding="0" border="0">
						<tbody>
							<tr>
								<td class="email_bg bg_light px" data-bgcolor="Light"
									style="font-size: 0;text-align: center;line-height: 100%;background-color: #d1deec;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<!--[if (mso)|(IE)]>
			  <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
				<tbody>
				  <tr>
					<td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
			  <![endif]-->
									<div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
									<table class="content_section ui-resizable" role="presentation" align="center"
										width="100%" cellspacing="0" cellpadding="0" border="0"
										style="max-width: 800px;margin: 0 auto;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<tbody>
											<tr>
												<td class="content_cell bg_white px py_md" data-bgcolor="White"
													style="font-size: 0;text-align: center;background-color: #ffffff;padding-top: 32px;padding-bottom: 32px;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<div class="column_row"
														style="font-size: 0;text-align: center;max-width: 624px;margin: 0 auto;">
														<!--[if (mso)|(IE)]>
						<table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
						  <tbody>
							<tr>
							  <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<table class="column" role="presentation" align="center"
															width="100%" cellspacing="0" cellpadding="0" border="0"
															style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
															<tbody>
																<tr>
																	<td class="column_cell px text_dark text_link text_center"
																		data-color="Dark"
																		style="vertical-align: top;color: #333333;text-align: center;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																		<h5 class="mb_xs"
																			style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 8px;word-break: break-word;font-size: 16px;line-height: 21px;font-weight: bold;">
																			Invoice Note</h5>
																		<p
																			style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;font-size: 16px;line-height: 26px;">
																			Ouch much tackily one unexplainably that
																			indescribably through some and magnanimously
																			therefore before folded husky much
																			concomitant.</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if (mso)|(IE)]>
							  </td>
							</tr>
						  </tbody>
						</table>
						<![endif]-->
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]>
					</td>
				  </tr>
				</tbody>
			  </table>
			  <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<table data-module="buttons_primary_0"
						data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/15/pfHjGVvibWBRKmF0YElJtwSn/invoice/thumbnails/072.png"
						class="email_section" role="presentation" align="center" width="100%" cellspacing="0"
						cellpadding="0" border="0">
						<tbody>
							<tr>
								<td class="email_bg bg_light px" data-bgcolor="Light"
									style="font-size: 0;text-align: center;line-height: 100%;background-color: #d1deec;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<!--[if (mso)|(IE)]>
			  <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
				<tbody>
				  <tr>
					<td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
			  <![endif]-->
									<div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
									<table class="content_section ui-resizable" role="presentation" align="center"
										width="100%" cellspacing="0" cellpadding="0" border="0"
										style="max-width: 800px;margin: 0 auto;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<tbody>
											<tr>
												<td class="content_cell bg_white px" data-bgcolor="White"
													style="font-size: 0;text-align: center;background-color: #ffffff;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<div class="column_row"
														style="font-size: 0;text-align: center;max-width: 624px;margin: 0 auto;">
														<!--[if (mso)|(IE)]>
						<table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
						  <tbody>
							<tr>
							  <td width="312" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<div class="col_2"
															style="vertical-align: top;display: inline-block;width: 100%;max-width: 312px;">
															<table class="column" role="presentation" align="center"
																width="100%" cellspacing="0" cellpadding="0" border="0"
																style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="column_cell px py_xs"
																			style="vertical-align: top;padding-top: 8px;padding-bottom: 8px;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			<table role="presentation" width="100%"
																				class="ebutton" align="center"
																				border="0" cellspacing="0"
																				cellpadding="0"
																				style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;">
																				<tbody>
																					<tr>
																						<td class="bg_primary"
																							data-bgcolor="Primary"
																							style="background-color: #2376dc;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 16px;padding: 13px 24px;border-radius: 4px;line-height: normal;text-align: center;font-weight: bold;-webkit-transition: box-shadow .25s;transition: box-shadow .25s;">
																							<a href="#"
																								data-color="White"
																								style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: none;color: #ffffff;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;font-weight: bold;"><span
																									data-color="White"
																									style="color: #ffffff;text-decoration: none;">Print
																									Invoice</span></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if (mso)|(IE)]>
							  </td>
							  <td width="312" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<div class="col_2"
															style="vertical-align: top;display: inline-block;width: 100%;max-width: 312px;">
															<table class="column" role="presentation" align="center"
																width="100%" cellspacing="0" cellpadding="0" border="0"
																style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="column_cell px py_xs"
																			style="vertical-align: top;padding-top: 8px;padding-bottom: 8px;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			<table role="presentation" width="100%"
																				class="ebutton" align="center"
																				border="0" cellspacing="0"
																				cellpadding="0"
																				style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;">
																				<tbody>
																					<tr>
																						<td class="bg_primary"
																							data-bgcolor="Primary"
																							style="background-color: #2376dc;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 16px;padding: 13px 24px;border-radius: 4px;line-height: normal;text-align: center;font-weight: bold;-webkit-transition: box-shadow .25s;transition: box-shadow .25s;">
																							<a href="#"
																								data-color="White"
																								style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: none;color: #ffffff;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;font-weight: bold;"><span
																									data-color="White"
																									style="color: #ffffff;text-decoration: none;">Contact
																									Us</span></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if (mso)|(IE)]>
							  </td>
							</tr>
						  </tbody>
						</table>
						<![endif]-->
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]>
					</td>
				  </tr>
				</tbody>
			  </table>
			  <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<table data-module="spacer_0" class="email_section" role="presentation" align="center" width="100%"
						cellspacing="0" cellpadding="0" border="0">
						<tbody>
							<tr>
								<td class="email_bg bg_light px" data-bgcolor="Light"
									style="font-size: 0;text-align: center;line-height: 100%;background-color: #d1deec;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<!--[if (mso)|(IE)]>
			  <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
				<tbody>
				  <tr>
					<td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
			  <![endif]-->
									<div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
									<table class="content_section ui-resizable" role="presentation" align="center"
										width="100%" cellspacing="0" cellpadding="0" border="0"
										style="max-width: 800px;margin: 0 auto;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<tbody>
											<tr>
												<td class="content_cell bg_white" height="32" data-bgcolor="White"
													style="font-size: 0;text-align: center;background-color: #ffffff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]>
					</td>
				  </tr>
				</tbody>
			  </table>
			  <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<table data-module="footer_dark_0"
						data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/15/pfHjGVvibWBRKmF0YElJtwSn/invoice/thumbnails/025.png"
						class="email_section" role="presentation" align="center" width="100%" cellspacing="0"
						cellpadding="0" border="0">
						<tbody>
							<tr>
								<td class="email_bg bg_light px pb_md" data-bgcolor="Light"
									style="font-size: 0;text-align: center;line-height: 100%;background-color: #d1deec;padding-left: 16px;padding-right: 16px;padding-bottom: 32px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<!--[if (mso)|(IE)]>
			  <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
				<tbody>
				  <tr>
					<td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
			  <![endif]-->
									<div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
									<table class="content_section ui-resizable" role="presentation" align="center"
										width="100%" cellspacing="0" cellpadding="0" border="0"
										style="max-width: 800px;margin: 0 auto;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<tbody>
											<tr>
												<td class="content_cell bg_dark brounded_bottom px pt pb_md"
													data-bgcolor="Dark"
													style="font-size: 0;text-align: center;background-color: #212121;border-radius: 0 0 4px 4px;padding-left: 16px;padding-right: 16px;padding-top: 16px;padding-bottom: 32px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<div class="column_row"
														style="font-size: 0;text-align: center;max-width: 624px;margin: 0 auto;">
														<!--[if (mso)|(IE)]>
						<table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
						  <tbody>
							<tr>
							  <td width="208" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<div class="col_1"
															style="vertical-align: top;display: inline-block;width: 100%;max-width: 208px;">
															<table class="column" role="presentation" align="center"
																width="100%" cellspacing="0" cellpadding="0" border="0"
																style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="column_cell px pt_md pb text_primary text_left mobile_center"
																			data-color="Primary"
																			style="vertical-align: top;color: #2376dc;text-align: left;padding-left: 16px;padding-right: 16px;padding-top: 32px;padding-bottom: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			<p class="img_inline"
																				style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;font-size: 16px;line-height: 100%;clear: both;">
																				<a href="#" data-color="Primary"
																					style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: none;color: #2376dc;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;"><img
																						src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/15/pfHjGVvibWBRKmF0YElJtwSn/invoice/images/logo_white.png"
																						width="110" height=""
																						alt="BlauMail website"
																						style="max-width: 110px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if (mso)|(IE)]>
							  </td>
							  <td width="416" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
						<![endif]-->
														<div class="col_3"
															style="vertical-align: top;display: inline-block;width: 100%;max-width: 416px;">
															<table class="column" role="presentation" align="center"
																width="100%" cellspacing="0" cellpadding="0" border="0"
																style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="column_cell px pt text_left mobile_center"
																			style="vertical-align: top;text-align: left;padding-left: 16px;padding-right: 16px;padding-top: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			<p class="text_link text_secondary"
																				data-color="Secondary"
																				style="color: #959ba0;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;font-size: 16px;line-height: 26px;">
																				2017 BlauMail. <a href="#"
																					data-color="Secondary"
																					style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: underline;color: #959ba0;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;"><span
																						data-color="Secondary"
																						style="color: #959ba0;text-decoration: none;">Unsubscribe</span></a>
																				or <a href="#" data-color="Secondary"
																					style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: underline;color: #959ba0;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;"><span
																						data-color="Secondary"
																						style="color: #959ba0;text-decoration: none;">view
																						in browser</span></a>.<br>
																				<a class="text_adr" href="#"
																					data-color="Secondary"
																					style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: none;color: #959ba0;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;"><span
																						data-color="Secondary"
																						style="color: #959ba0;text-decoration: none;">2603
																						Woodridge Lane, Memphis, TN
																						38104</span></a><br>
																				You are subscribed to BlauMail Mailing
																				List.
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if (mso)|(IE)]>
							  </td>
							</tr>
						  </tbody>
						</table>
						<![endif]-->
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]>
					</td>
				  </tr>
				</tbody>
			  </table>
			  <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>