<table data-module="hero_order_primary"
  data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/15/pfHjGVvibWBRKmF0YElJtwSn/invoice/thumbnails/034.png"
  data-visible="false" class="email_section selected-table" role="presentation" align="center" width="100%"
  cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td class="email_bg bg_light px" data-bgcolor="Light"
        style="font-size: 0;text-align: center;line-height: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <!--[if (mso)|(IE)]>
									  <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
										<tbody>
										  <tr>
											<td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
									  <![endif]-->
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
        <table class="content_section ui-resizable" role="presentation" align="center" width="100%" cellspacing="0"
          cellpadding="0" border="0"
          style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td class="content_cell bg_primary px py_md" data-bgcolor="Primary"
                style="font-size: 0;text-align: center;background-color: #2376dc;padding-top: 32px;padding-bottom: 32px;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <div class="column_row" style="font-size: 0;text-align: center;max-width: 624px;margin: 0 auto;">
                  <!--[if (mso)|(IE)]>
												<table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
												  <tbody>
													<tr>
													  <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
												<![endif]-->
                  <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0"
                    border="0"
                    style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td class="column_cell px py text_white text_center" data-color="White"
                          style="vertical-align: top;color: #ffffff;text-align: center;padding-top: 16px;padding-bottom: 16px;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <h2 class="mt mb_xs"
                            style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 16px;margin-bottom: 8px;word-break: break-word;font-size: 28px;line-height: 38px;font-weight: bold;">
                            Thank you for placing your order
                          </h2>
                          <p class="text_lead mb_md"
                            style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 32px;word-break: break-word;font-size: 19px;line-height: 31px;">
                            Hey Patricia Scott we've recieved
                            your order from 20/06/2017.</p>
                          <table role="presentation" class="ebutton" align="center" border="0" cellspacing="0"
                            cellpadding="0"
                            style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;">
                            <tbody>
                              <tr>
                                <td class="bg_dark" data-bgcolor="Dark"
                                  style="background-color: #212121;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 16px;padding: 13px 24px;border-radius: 4px;line-height: normal;text-align: center;font-weight: bold;-webkit-transition: box-shadow .25s;transition: box-shadow .25s;">
                                  <a href="#" data-color="White"
                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: none;color: #ffffff;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;font-weight: bold;"><span
                                      data-color="White" style="color: #ffffff;text-decoration: none;">View
                                      Order
                                      BM23765276</span></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (mso)|(IE)]>
													  </td>
													</tr>
												  </tbody>
												</table>
												<![endif]-->
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if (mso)|(IE)]>
											</td>
										  </tr>
										</tbody>
									  </table>
									  <![endif]-->
      </td>
    </tr>
  </tbody>
</table>